################################################
# Example .env file 
# Use command:  $ tail -n +7 .env.example > .env
# -> to create .env file from .env.example
################################################ 

# Git configs
GIT_NAME=
GIT_EMAIL=

# Atuin configs
ATUIN_NAME=
ATUIN_EMAIL=
ATUIN_PASSWORD=
ATUIN_KEY=
