################################################
# Example .env file
# Use command:  $ tail -n +7 .env.example > .env
# -> to create .env file from .env.example
################################################ 

# Git configs
GIT_NAME=
GIT_EMAIL=
GIT_CREDENTIAL_HELPER=

# Atuin configs
ATUIN_USERNAME=
ATUIN_EMAIL=
ATUIN_PASSWORD=
ATUIN_KEY=

# SSH configs
SSH_EMAIL=
SSH_PASSPHRASE=

# Terminal configs
TERMINAL_THEME_STARSHIP=
